# techfood-ms-payment

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml  sonar.yml  td.json
src/main/java/com/fiap/techfood/payment/: PaymentApplication.java
src/main/java/com/fiap/techfood/payment/application/: PaymentValidation.java
src/main/java/com/fiap/techfood/payment/application/dto/: ProcessPaymentDTO.java
src/main/java/com/fiap/techfood/payment/application/dto/request/: CreatePaymentDTO.java  GeneratePaymentDTO.java  PaymentProcessedDTO.java  ProcessPaymentDTO.java  ProductionDTO.java
src/main/java/com/fiap/techfood/payment/application/dto/response/: PaymentDTO.java
src/main/java/com/fiap/techfood/payment/application/interfaces/gateway/: ExternalServicePayment.java
src/main/java/com/fiap/techfood/payment/application/interfaces/gateways/: ExternalServicePayment.java  PaymentMessageSender.java
src/main/java/com/fiap/techfood/payment/application/interfaces/usecases/: Notification.java  PaymentUseCases.java
src/main/java/com/fiap/techfood/payment/application/service/: Notification.java
src/main/java/com/fiap/techfood/payment/application/usecases/: PaymentUseCasesImpl.java
src/main/java/com/fiap/techfood/payment/domain/commons/: Event.java
src/main/java/com/fiap/techfood/payment/domain/commons/enums/: ErrorCodes.java  EventType.java  HttpStatusCodes.java  PaymentStatus.java
src/main/java/com/fiap/techfood/payment/domain/commons/exception/: BusinessException.java  PaymentAlreadyExistsException.java
src/main/java/com/fiap/techfood/payment/domain/commons/utils/: QRCode.java  Utils.java
src/main/java/com/fiap/techfood/payment/domain/interfaces/gateway/: PaymentRepository.java
src/main/java/com/fiap/techfood/payment/domain/order/: CreatedOrderEvent.java
src/main/java/com/fiap/techfood/payment/domain/payment/: Payment.java  ReceivedPaymentStatusEvent.java
src/main/java/com/fiap/techfood/payment/infrastructure/configuration/: BeanConfiguration.java
src/main/java/com/fiap/techfood/payment/infrastructure/controller/: HealthCheckController.java  PaymentController.java
src/main/java/com/fiap/techfood/payment/infrastructure/controller/exception/: ExceptionHandler.java  HandleErrors.java
src/main/java/com/fiap/techfood/payment/infrastructure/messaging/: SqsListerner.java
src/main/java/com/fiap/techfood/payment/infrastructure/messaging/events/: CreatedOrderEvent.java
src/main/java/com/fiap/techfood/payment/infrastructure/messaging/listeners/: CreatedOrderListener.java
src/main/java/com/fiap/techfood/payment/infrastructure/messaging/sender/: PaymentMessageSnsSender.java
src/main/java/com/fiap/techfood/payment/infrastructure/messaging/senders/: PaymentMessageSnsSender.java
src/main/java/com/fiap/techfood/payment/infrastructure/repository/: PaymentEntity.java  PaymentRepositoryImpl.java  SpringPaymentRepository.java
src/main/java/com/fiap/techfood/payment/infrastructure/service/: Notification.java  NotificationImpl.java
src/main/java/com/fiap/techfood/payment/infrastructure/utils/: ExternalServicePaymentFake.java  Utils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  data.sql
src/test/java/com/fiap/techfood/payment/: PaymentApplicationTests.java
src/test/java/com/fiap/techfood/payment/application/dto/: CreatePaymentDTOTest.java
src/test/java/com/fiap/techfood/payment/application/usecases/: PaymentUseCasesIT.java  PaymentUseCasesITest.java  PaymentUseCasesTest.java
src/test/java/com/fiap/techfood/payment/bdd/: CucumberTest.java  StepDefinition.java
src/test/java/com/fiap/techfood/payment/domain/interfaces/gateway/: PaymentRepositoryITest.java  PaymentRepositoryTest.java
src/test/java/com/fiap/techfood/payment/domain/payment/: PaymentTest.java  ReceivedPaymentStatusEventTest.java
src/test/java/com/fiap/techfood/payment/domain/utils/: QRCodeTest.java  UtilsTest.java
src/test/java/com/fiap/techfood/payment/infrastructure/controller/controller/: HealthCheckControllerTest.java  PaymentControllerIT.java  PaymentControllerTest.java
src/test/java/com/fiap/techfood/payment/infrastructure/controller/controller/exception/: ExceptionHandlerTest.java  HandleErrorsTest.java
src/test/java/com/fiap/techfood/payment/infrastructure/repository/: PaymentRepositoryIT.java  PaymentRepositoryITest.java  PaymentRepositoryTest.java
src/test/java/com/fiap/techfood/payment/infrastructure/utils/: QRCodeTest.java  UtilsTest.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: payment.feature
src/test/resources/schemas/: payment.schema.json  processPayment.schema.json
